sebarickert/financer/.github/actions/static-analyze/action.yml
name: "Run static analyze"
description: "Automatically detect if it PR or base branch and based on that load proper test coverage."

inputs:
  PACKAGE_ROOT:
    description: "The root directory of the application. This is for monorepos where the package.json is not in the root directory."
    required: false
    default: "."

  GITHUB_TOKEN:
    description: "Token to authenticate with the GitHub API."
    required: true

  SONAR_TOKEN:
    description: "Token to authenticate with the SonarCloud API."
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Restore coverage artifact
      uses: actions/download-artifact@v4
      if: github.event_name == 'pull_request'
      with:
        name: ${{ inputs.PACKAGE_ROOT == '.' && 'coverage' || format('coverage-{0}', inputs.PACKAGE_ROOT) }}
        path: .

    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v2
      if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main'
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ inputs.SONAR_TOKEN }}
      with:
        projectBaseDir: ${{ inputs.PACKAGE_ROOT }}

sebarickert/financer/.github/workflows/push-production.yml
- uses: sebarickert/financer/.github/actions/static-analyze@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    PACKAGE_ROOT: "packages/frontend"

sebarickert/financer/.github/workflows/push-production.yml
- uses: sebarickert/financer/.github/actions/static-analyze@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    PACKAGE_ROOT: "packages/backend"