sebarickert/financer/.github/actions/test-playwright/action.yml
name: Playwright Tests
description: Run Playwright tests

inputs:
  SHARD:
    description: "Shard number e.g. 1"
    required: true
  SHARD_COUNT:
    description: "Total number of shards e.g. 5"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Playwright Browsers
      shell: bash
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      shell: bash
      run: npm run e2e:test -- --shard ${{ inputs.SHARD }}/${{ inputs.SHARD_COUNT }}

    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: all-playwright-blob-reports
        path: packages/playwright/blob-report/
        retention-days: 7

sebarickert/financer/.github/workflows/pr.yml
- name: Run end-to-end tests
  uses: sebarickert/financer/.github/actions/test-playwright@main
  with:
    SHARD: ${{ matrix.shard }}
    SHARD_COUNT: 10
  env:
    INITIALIZE_SCHEMA_AND_TEST_USER: true
    DB_USER: postgres
    DB_PASSWORD: postgres
    DB_HOST: localhost
    DB_NAME: testdb-${{ matrix.shard }}